sonar.projectKey=mycloudnexus_cc-api-sandbox
sonar.organization=mycloudnexus
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,babel.config.cjs,hardhat.config.ts